<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body{
            background-color:#336699;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            margin-bottom: 0px;
            border-radius: 0;
            background-color : #FF9900;
            letter-spacing: 5px;
        }

        .navbar a {
            color: white;
        }
        .icon-bar{
            background-color: white;
        }

        .jumbotron {
            background-image: url(images/coding-1853305_1920.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }

    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">황태은 포트폴리오</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">보유기술</a></li>
                    <li><a href="#">프로젝트</a></li>
                    <li><a href="#">진행중</a></li>
                </ul>
            </div>
        </div>
    </nav>

   <!-- 첫번째 컨테이너 -->
   <div class="container-fluid bg-1 text-center">
       <img src="images/profile.jpg" class="img-responsive img-circle margin" style="display: inline" alt="profileImg" width="100" height="100">
       <h2>황태은</h2>
   </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
