<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HWANG'S PORTPOLIO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <style>
        @font-face {
            font-family: 'Recipekorea';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Recipekorea.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);

        .nanummyeongjo * {
            font-family: 'Nanum Myeongjo', serif;
        }


        body {
            padding-top: 70px;
            font-family: 'S-CoreDream-3Light', sans-serif;

        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            margin-bottom: 0px;
            border-radius: 0;
            background-color: white;
            letter-spacing: 5px;
        }

        .navbar a {
            color: #336699;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .container-footer {
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 100px;
        }

        .bg-1 {
            background-color: #336699;
            color: white;
        }

        .bg-4 {
            background-color: darkslategray;
            color: white;
        }



        .topBtn {
            font-family: 'Recipekorea';
            display: none;
            position: fixed;
            bottom: 1%;
            right: 1%;
            padding: 5px;
            background-color: #336699;
            border-radius: 5px;
        }

        .topBtn span {
            font-size: 1.4rem;
        }

        .topBtn>a {
            color: white;
        }

        .topBtn>a:hover,
        a:visited,
        a:link {
            text-decoration: none;
        }

        .custom-text {
            margin-top:
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-fixed-top" style="font-weight: bold;">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">ABOUT ME</a>
                <button type="button" class="navbar-toggle backBtn" style="color: #336699;">
                    BACK
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">BACK</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="media">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-3 text-center">
                    <img src="images/profile.jpg" class="img-circle" style="width: 350px; height: 400px;">
                </div>
                <div class="col-md-3 mt-5 text-center custom-text">
                    <h1 style="font-family: 'Nanum Myeongjo', serif ;">
                        '나의 부끄러운 행동은 다른 사람에겐 잊혀지더라도 나의 기억엔 평생간다.'
                    </h1>
                    <h3>안녕하세요. 황태은입니다.</h3>
                    <h3>
                        언제든지 나를 돌아봤을 때 자랑스러울 수 있도록 행동하겠습니다.
                    </h3>
                    <br>
                    <br>
                    <p>010.3038.8518</p>
                    <p>hwangtaeeun@outlook.com</p>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.backBtn').click(function() {
                location.href = 'index.html';
            });
        });
    </script>
</body>

</html>
